[
  {
    "remote": "github",
    "repository": "alexander3244/android_device_amazon_bowser-common",
    "target_path": "device/amazon/bowser-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "alexander3244/android_device_amazon_omap4-common",
    "target_path": "device/amazon/omap4-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "alexander3244/kernel_amazon_bowser-common",
    "target_path": "kernel/amazon/bowser-common",
    "revision": "3.0.72-stable"
  },
  {
    "remote": "github",
    "repository": "alexander3244/proprietary_vendor_amazon",
    "target_path": "vendor/amazon",
    "revision": "cm-13.0"
  }
]


